body{
    background:whitesmoke;
  }
  
  .chartbar{
    width:400px;
    height:200px;
    margin-top: 10px;
  }
  
  .chartline{
    width:680px;
    height:300px;
    margin-top: 10px;
  }
  .chartbar-container{
    background: white;
    height:fit-content;
    width:fit-content;
    margin-top:10px;
    border: 1px solid black;
    border-radius: 10px;
  }
  .add-data-chartbar{
    padding-right: 75%;
  }
  
  /* dashboard css */
  .two-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left:20px;
    /* transform: translateX(-100px); */
    /* justify-content:center;*/
    align-items: center; 
    text-align: center; 
  }
  .lastContents{
    display: flex;
     flex-direction: row; 
     align-content: center;
  }
  
  
  
  
  
  
  /* navbar */
  .whole-nav{
    overflow: hidden;
  display: flex;
  height: 100px;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  left:14.5%;
  position: fixed;
  top:0;
  right: 0;
  background: rgb(222, 246, 255);
  border: 0.5px solid rgb(232, 232, 255);
  }
  .heading-nav{
     transform: translateX(100px);
    display: flex;
    flex-direction: row;
  }
  .heading-nav h3{
    padding-left: 37px;
    font-size: 30px;
    width: 100px; margin-top: 27.5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .sub-whole-nav{
    display: flex;
     transform: translateX(700px);
    flex-direction: row;
  }
 
  .images{
    margin-top: 16px;
    height: 50px;
   padding:24px 31px 31px 31px;
   cursor: pointer;
  }
  .profile-name p{
    margin-top: 27.5px;
    font-size: 30px;
  
  }
  
  body{
    background-color:#f6f6f9;
  }
  /* Task */
  .whole-container{
  display: flex;
  flex-wrap: wrap;
  height:fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:900px;
  margin: 100px;
border: 1px slategray solid ;
border-radius: 15px;
  }
  .tgl{
   margin-left: 640px;
  }
  .heading-1{
    display: flex;
 justify-content:space-between;
    flex-direction: row;
  font-size: 2rem;
  font-weight: 400;
  }
  .display-ques-container{
    color: blue;
  }
  .questions{
  font-size: 1.7rem;
  font-weight: 400;
  padding-top: 10px;
  
  }
  .sub-container{
  margin: 10px;
  }
  .inputbox-container{
  margin-top:3%;
  height: fit-content;
  width:860px;
  border: solid rgb(53, 8, 77) 1px;
  border-radius: 10px;
  
  }
  .own{
    transform: none;
    margin-left: 10px;
    width: 450px !important;
  }
  .own-1{
    display: flex;
    transform: none;
  }

  .inputbox-container label{
    margin-left:2%;
  font-size: larger;
  font-weight: 200;
  padding-top: 2%;
  }
  .btnp{
    padding-top:1%;
   margin-left:740px;
  }
  .btn-s{
  margin-top: 5%;
  height: 40px;
  font-weight: 400;
  font-size: larger;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 250px;
  transform: translate(220px,-50px);
  background-color: green;
  }
  
  
  
  
  /* sidebar */
  .sidebar-container{
    top: 0%;
    height: 100%;
    display:flex;
    position: fixed;
    flex-direction: column;
    width: 200px;
    color: black;
    left: 0;
    background: rgb(227, 245, 252);
  }
  .whole-top{
    display:flex ;
    flex-direction: row;
  }
  .head{
    margin: 10px;
    /* transform: translateY(-10px); */
  }
  .logo img{
    margin: 10px;
    height:40px;
  }
  .list-1{
    display: flex;
    flex-direction: row;
  }
  .list ul {
      list-style-type: none;
  }
  .list-name{
    height:40px;
  
  }
  .logos{
    margin: 10px;
    height:50px;
    transform: translatex(-27px);
  }
  .list-1 li{
    transform: translate(-20px,10px);
  }
  
  
  /* sub-navbar */
  .sub{
    display: block;
    width: 100px;
    transform: translate(-70px,50px);
  background-color: rgb(230, 251, 251);
  }
  .small-container{
    height: 50px;
    width: 100px;
    /* transform: translateX(-50px); */
    border: skyblue solid 0.5px;
  }
  .small-container button{
    display: block;
    width: 80px;
  cursor: pointer;
  background: transparent;
  border: 0ch;
  font-size: 15px;
  /* margin-top: 5%; */
  }
  .small-container button:hover{
    color: aqua;
    transition: 0.1s;
  }
  
  
  .sty{
  margin-left:200px;
margin-top: 140px;
  }
  .dash{
   margin: 102px 0 0 201px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
  
  }
  .dash h3{
    padding-left:50px;
  }
  /* .slides{
    height: 300px;
    width: 300px;
  } */
  /* .whole-acty{
   
  }
   */